.. tdmat documentation master file, created by
   sphinx-quickstart on Sun Nov  6 13:04:40 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to tdmat's documentation!
=================================

.. toctree::
   :maxdepth: 2
   
   loading_weather_data.rst
   loading_building_features.rst
   calculating_demand.rst
   
   



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
